\ $Id: Ed_Sfont.F,v 1.2 2005/04/30 20:52:42 jos_ven Exp $

Font vFont \ define a fonts for WinEd to use
Font uFont
Font iFont
Font bFont
Font xFont

create font-list vFont , uFont , iFont , bFont , xFont ,
5 constant #fonts

Font SFont
