\ SCRNCTRL.F            Screen Control words            by Tom Zimmer

cr .( Loading Screen Control...)

\ \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\       Some cursor shape control words
\ \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

cr .( Loading scrnctrl.f : )
cr .( ******** This file is deprecated and does nothing ********* )
cr .( *** Please remove any reference to it from your sources *** )
